# SchedulingAssistant

./: .gitignore  README.md
SchedulingAssistant/: SchedulingAssistant.sln  UpgradeLog.htm
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant/: App.xaml  App.xaml.cs  AssistantPage.xaml  AssistantPage.xaml.cs  CreateNote.xaml  CreateNote.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntry.cs  NotesDB.cs  NotesPage.xaml  NotesPage.xaml.cs  OpenedNotePage.xaml  OpenedNotePage.xaml.cs  SchedulingAssistant.csproj
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.Android/: MainActivity.cs  SchedulingAssistant.Android.csproj
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.Android/Resources/: Resource.designer.cs
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SchedulingAssistant.UWP.csproj
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.UWP/Properties/: AssemblyInfo.cs
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchedulingAssistant.iOS.csproj
SchedulingAssistant/SchedulingAssistant/SchedulingAssistant.iOS/Properties/: AssemblyInfo.cs
